ext.versions = [
        versionCode      : 4,
        versionName      : '1.0.3',

        minSdkVersion    : 11,
        targetSdkVersion : 14,
        compileSdkVersion: 21,
        buildToolsVersion: '21.1.2',

      
]

ext.packagingOption = [
        //view注解 7.0.1引发的问题
        javaxannotationprocessingProcessor: 'META-INF/services/javax.annotation.processing.Processor',
        //友盟与OKHttp okio引发的冲突
        okiopomxml                        : 'META-INF/maven/com.squareup.okio/okio/pom.xml',
        okiopomproperties                 : 'META-INF/maven/com.squareup.okio/okio/pom.properties',
        //某些协议格式问题
        license:'META-INF/LICENSE',
        asl20:'META-INF/ASL2.0',
        notice:'META-INF/NOTICE',
]
ext.lintOption = [
        //view 注解 7.0.0引发的问题
        invalidPackage: 'InvalidPackage',
        //忽略 每个项目需配置
//        abortOnError : false,
]
ext.libraries = [
        //单元测试
        junit               : "junit:junit:4.12",
        //v4  'com.android.support:support-v4:21.0.0'
        supportV4           : "com.android.support:support-v4:21.0.0",
        //分包
        multidex            : "com.android.support:multidex:1.0.1",
        //gson
        gson                : "com.google.code.gson:gson:2.0",
        //view 注解butterknife
        butterknife         : "com.jakewharton:butterknife:7.0.1",
        // okhttp ---   okio
        okio                : "com.squareup.okio:okio:1.8.0",
        okhttputils         : "com.zhy:okhttputils:2.6.2",
        okhttp             : "com.squareup.okhttp3:okhttp:3.3.1",
        //klog
        klog                : "com.github.zhaokaiqiang.klog:library:1.5.0",
        //rx全家桶
        rxandroid           : "io.reactivex:rxandroid:1.1.0",
        rxjava              : "io.reactivex:rxjava:1.1.3",
        rxbus               : "com.hwangjr.rxbus:rxbus:1.0.3",
        //老牌图片加载
        universalimageloader: "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
        //二维码
        zxing               : "com.google.zxing:core:3.2.1",

        //双击放大imageview
        photoView           : "com.github.chrisbanes:PhotoView:1.2.7",
]

